user	nginx;
worker_processes 1;

error_log	/var/log/nginx/error.log	warn;
pid			/var/run/nginx.pid;

events {
	worker_connections	1024;
}

http {
	include		/etc/nginx/mime.types;

	access_log	/var/log/nginx/access.log	main;
    
    add_header 	X-Host $hostname;

    include		/etc/nginx/conf.d/*.conf;
}